line -70 -150 159 -49 Black
line 159 -49 -44 100 Black
line -70 -150 -44 100 Black
line 44 -100 58 26 RebeccaPurple
line 58 26 -58 -26 RebeccaPurple
line 44 -100 -58 -26 RebeccaPurple
line -13 -125 -6 -62 Red
line -6 -62 -64 -88 Red
line -13 -125 -64 -88 Red
line -42 -138 -38 -106 RosyBrown
line -38 -106 -67 -118 RosyBrown
line -42 -138 -67 -118 RosyBrown
line -55 -144 -55 -128 RoyalBlue
line -55 -128 -68 -134 RoyalBlue
line -55 -144 -68 -134 RoyalBlue
line -27 -131 -25 -115 RoyalBlue
line -25 -115 -40 -122 RoyalBlue
line -27 -131 -40 -122 RoyalBlue
line -53 -112 -51 -97 RoyalBlue
line -51 -97 -66 -104 RoyalBlue
line -53 -112 -66 -104 RoyalBlue
line 16 -112 18 -81 RosyBrown
line 18 -81 -10 -93 RosyBrown
line 16 -112 -10 -93 RosyBrown
line 1 -119 3 -103 RoyalBlue
line 3 -103 -12 -109 RoyalBlue
line 1 -119 -12 -109 RoyalBlue
line 30 -106 31 -90 RoyalBlue
line 31 -90 18 -96 RoyalBlue
line 30 -106 18 -96 RoyalBlue
line 5 -87 7 -71 RoyalBlue
line 7 -71 -8 -78 RoyalBlue
line 5 -87 -8 -78 RoyalBlue
line -36 -75 -32 -44 RosyBrown
line -32 -44 -60 -56 RosyBrown
line -36 -75 -60 -56 RosyBrown
line -49 -81 -47 -66 RoyalBlue
line -47 -66 -62 -72 RoyalBlue
line -49 -81 -62 -72 RoyalBlue
line -21 -68 -19 -53 RoyalBlue
line -19 -53 -34 -60 RoyalBlue
line -21 -68 -34 -60 RoyalBlue
line -47 -50 -45 -35 RoyalBlue
line -45 -35 -58 -41 RoyalBlue
line -47 -50 -58 -41 RoyalBlue
line 102 -74 108 -11 Red
line 108 -11 50 -37 Red
line 102 -74 50 -37 Red
line 73 -87 76 -55 RosyBrown
line 76 -55 48 -67 RosyBrown
line 73 -87 48 -67 RosyBrown
line 59 -93 60 -77 RoyalBlue
line 60 -77 46 -84 RoyalBlue
line 59 -93 46 -84 RoyalBlue
line 87 -80 89 -64 RoyalBlue
line 89 -64 74 -71 RoyalBlue
line 87 -80 74 -71 RoyalBlue
line 61 -61 63 -46 RoyalBlue
line 63 -46 49 -53 RoyalBlue
line 61 -61 49 -53 RoyalBlue
line 130 -61 133 -30 RosyBrown
line 133 -30 104 -42 RosyBrown
line 130 -61 104 -42 RosyBrown
line 116 -68 117 -52 RoyalBlue
line 117 -52 103 -58 RoyalBlue
line 116 -68 103 -58 RoyalBlue
line 144 -55 146 -39 RoyalBlue
line 146 -39 132 -45 RoyalBlue
line 144 -55 132 -45 RoyalBlue
line 119 -36 121 -21 RoyalBlue
line 121 -21 106 -27 RoyalBlue
line 119 -36 106 -27 RoyalBlue
line 80 -24 82 7 RosyBrown
line 82 7 54 -6 RosyBrown
line 80 -24 54 -6 RosyBrown
line 65 -30 67 -15 RoyalBlue
line 67 -15 52 -22 RoyalBlue
line 65 -30 52 -22 RoyalBlue
line 93 -18 95 -2 RoyalBlue
line 95 -2 81 -9 RoyalBlue
line 93 -18 81 -9 RoyalBlue
line 69 1 70 16 RoyalBlue
line 70 16 56 10 RoyalBlue
line 69 1 56 10 RoyalBlue
line 0 0 6 62 Red
line 6 62 -50 37 Red
line 0 0 -50 37 Red
line -28 -13 -26 18 RosyBrown
line -26 18 -54 6 RosyBrown
line -28 -13 -54 6 RosyBrown
line -43 -19 -41 -3 RoyalBlue
line -41 -3 -56 -10 RoyalBlue
line -43 -19 -56 -10 RoyalBlue
line -15 -7 -13 10 RoyalBlue
line -13 10 -27 3 RoyalBlue
line -15 -7 -27 3 RoyalBlue
line -39 12 -38 28 RoyalBlue
line -38 28 -52 22 RoyalBlue
line -39 12 -52 22 RoyalBlue
line 28 13 32 44 RosyBrown
line 32 44 4 31 RosyBrown
line 28 13 4 31 RosyBrown
line 15 7 15 22 RoyalBlue
line 15 22 2 16 RoyalBlue
line 15 7 2 16 RoyalBlue
line 43 19 45 35 RoyalBlue
line 45 35 30 29 RoyalBlue
line 43 19 30 29 RoyalBlue
line 17 37 19 53 RoyalBlue
line 19 53 4 47 RoyalBlue
line 17 37 4 47 RoyalBlue
line -22 49 -18 81 RosyBrown
line -18 81 -48 67 RosyBrown
line -22 49 -48 67 RosyBrown
line -37 43 -35 59 RoyalBlue
line -35 59 -49 53 RoyalBlue
line -37 43 -49 53 RoyalBlue
line -7 56 -7 71 RoyalBlue
line -7 71 -20 65 RoyalBlue
line -7 56 -20 65 RoyalBlue
line -33 74 -31 90 RoyalBlue
line -31 90 -46 84 RoyalBlue
line -33 74 -46 84 RoyalBlue
line -3 -166 165 20 Black
line 165 20 -81 73 Black
line -3 -166 -81 73 Black
line 81 -73 42 47 RebeccaPurple
line 42 47 -42 -47 RebeccaPurple
line 81 -73 -42 -47 RebeccaPurple
line 39 -120 19 -59 Red
line 19 -59 -23 -106 Red
line 39 -120 -23 -106 Red
line 18 -143 8 -112 RosyBrown
line 8 -112 -13 -135 RosyBrown
line 18 -143 -13 -135 RosyBrown
line 8 -154 2 -139 RoyalBlue
line 2 -139 -8 -151 RoyalBlue
line 8 -154 -8 -151 RoyalBlue
line 29 -131 24 -116 RoyalBlue
line 24 -116 13 -127 RoyalBlue
line 29 -131 13 -127 RoyalBlue
line -3 -124 -7 -109 RoyalBlue
line -7 -109 -18 -121 RoyalBlue
line -3 -124 -18 -121 RoyalBlue
line 60 -96 49 -66 RosyBrown
line 49 -66 29 -89 RosyBrown
line 60 -96 29 -89 RosyBrown
line 50 -108 45 -93 RoyalBlue
line 45 -93 34 -104 RoyalBlue
line 50 -108 34 -104 RoyalBlue
line 70 -85 65 -70 RoyalBlue
line 65 -70 55 -81 RoyalBlue
line 70 -85 55 -81 RoyalBlue
line 39 -77 35 -63 RoyalBlue
line 35 -63 24 -74 RoyalBlue
line 39 -77 24 -74 RoyalBlue
line -2 -83 -11 -53 RosyBrown
line -11 -53 -32 -76 RosyBrown
line -2 -83 -32 -76 RosyBrown
line -12 -94 -16 -79 RoyalBlue
line -16 -79 -27 -91 RoyalBlue
line -12 -94 -27 -91 RoyalBlue
line 9 -71 4 -56 RoyalBlue
line 4 -56 -6 -68 RoyalBlue
line 9 -71 -6 -68 RoyalBlue
line -22 -65 -26 -50 RoyalBlue
line -26 -50 -36 -61 RoyalBlue
line -22 -65 -36 -61 RoyalBlue
line 123 -26 103 34 Red
line 103 34 61 -13 Red
line 123 -26 61 -13 Red
line 102 -50 92 -19 RosyBrown
line 92 -19 71 -42 RosyBrown
line 102 -50 71 -42 RosyBrown
line 92 -61 86 -46 RoyalBlue
line 86 -46 76 -58 RoyalBlue
line 92 -61 76 -58 RoyalBlue
line 112 -38 107 -23 RoyalBlue
line 107 -23 97 -35 RoyalBlue
line 112 -38 97 -35 RoyalBlue
line 81 -31 77 -17 RoyalBlue
line 77 -17 66 -28 RoyalBlue
line 81 -31 66 -28 RoyalBlue
line 144 -3 133 27 RosyBrown
line 133 27 112 4 RosyBrown
line 144 -3 112 4 RosyBrown
line 133 -15 128 0 RoyalBlue
line 128 0 117 -12 RoyalBlue
line 133 -15 117 -12 RoyalBlue
line 154 8 149 23 RoyalBlue
line 149 23 139 12 RoyalBlue
line 154 8 139 12 RoyalBlue
line 123 16 119 30 RoyalBlue
line 119 30 108 18 RoyalBlue
line 123 16 108 18 RoyalBlue
line 82 11 72 40 RosyBrown
line 72 40 52 17 RosyBrown
line 82 11 52 17 RosyBrown
line 72 -1 67 13 RoyalBlue
line 67 13 57 2 RoyalBlue
line 72 -1 57 2 RoyalBlue
line 92 22 88 36 RoyalBlue
line 88 36 77 25 RoyalBlue
line 92 22 77 25 RoyalBlue
line 62 29 57 43 RoyalBlue
line 57 43 47 32 RoyalBlue
line 62 29 47 32 RoyalBlue
line 0 0 -19 59 Red
line -19 59 -61 13 Red
line 0 0 -61 13 Red
line -21 -23 -31 6 RosyBrown
line -31 6 -52 -17 RosyBrown
line -21 -23 -52 -17 RosyBrown
line -31 -35 -37 -20 RoyalBlue
line -37 -20 -47 -32 RoyalBlue
line -31 -35 -47 -32 RoyalBlue
line -11 -12 -16 3 RoyalBlue
line -16 3 -26 -8 RoyalBlue
line -11 -12 -26 -8 RoyalBlue
line -41 -5 -46 10 RoyalBlue
line -46 10 -57 -2 RoyalBlue
line -41 -5 -57 -2 RoyalBlue
line 21 23 11 53 RosyBrown
line 11 53 -9 30 RosyBrown
line 21 23 -9 30 RosyBrown
line 11 12 5 26 RoyalBlue
line 5 26 -5 15 RoyalBlue
line 11 12 -5 15 RoyalBlue
line 31 35 26 50 RoyalBlue
line 26 50 16 38 RoyalBlue
line 31 35 16 38 RoyalBlue
line 1 41 -4 56 RoyalBlue
line -4 56 -15 45 RoyalBlue
line 1 41 -15 45 RoyalBlue
line -40 36 -49 66 RosyBrown
line -49 66 -71 42 RosyBrown
line -40 36 -71 42 RosyBrown
line -51 24 -56 40 RoyalBlue
line -56 40 -66 28 RoyalBlue
line -51 24 -66 28 RoyalBlue
line -29 48 -35 63 RoyalBlue
line -35 63 -45 51 RoyalBlue
line -29 48 -45 51 RoyalBlue
line -60 54 -65 70 RoyalBlue
line -65 70 -76 58 RoyalBlue
line -60 54 -76 58 RoyalBlue
line 65 -153 142 85 Black
line 142 85 -104 34 Black
line 65 -153 -104 34 Black
line 104 -34 19 60 RebeccaPurple
line 19 60 -19 -60 RebeccaPurple
line 104 -34 -19 -60 RebeccaPurple
line 84 -94 42 -46 Red
line 42 -46 22 -106 Red
line 84 -94 22 -106 Red
line 75 -123 53 -99 RosyBrown
line 53 -99 43 -129 RosyBrown
line 75 -123 43 -129 RosyBrown
line 70 -137 59 -126 RoyalBlue
line 59 -126 54 -141 RoyalBlue
line 70 -137 54 -141 RoyalBlue
line 80 -108 69 -96 RoyalBlue
line 69 -96 64 -111 RoyalBlue
line 80 -108 64 -111 RoyalBlue
line 48 -114 38 -103 RoyalBlue
line 38 -103 33 -118 RoyalBlue
line 48 -114 33 -118 RoyalBlue
line 94 -63 72 -40 RosyBrown
line 72 -40 63 -70 RosyBrown
line 94 -63 63 -70 RosyBrown
line 89 -78 78 -66 RoyalBlue
line 78 -66 73 -82 RoyalBlue
line 89 -78 73 -82 RoyalBlue
line 99 -49 88 -37 RoyalBlue
line 88 -37 83 -51 RoyalBlue
line 99 -49 83 -51 RoyalBlue
line 67 -55 58 -43 RoyalBlue
line 58 -43 53 -58 RoyalBlue
line 67 -55 53 -58 RoyalBlue
line 32 -77 11 -53 RosyBrown
line 11 -53 2 -83 RosyBrown
line 32 -77 2 -83 RosyBrown
line 27 -91 17 -79 RoyalBlue
line 17 -79 12 -94 RoyalBlue
line 27 -91 12 -94 RoyalBlue
line 37 -61 27 -50 RoyalBlue
line 27 -50 22 -65 RoyalBlue
line 37 -61 22 -65 RoyalBlue
line 6 -68 -4 -57 RoyalBlue
line -4 -57 -8 -71 RoyalBlue
line 6 -68 -8 -71 RoyalBlue
line 123 26 80 73 Red
line 80 73 61 13 Red
line 123 26 61 13 Red
line 113 -4 92 20 RosyBrown
line 92 20 82 -10 RosyBrown
line 113 -4 82 -10 RosyBrown
line 109 -18 97 -7 RoyalBlue
line 97 -7 93 -22 RoyalBlue
line 109 -18 93 -22 RoyalBlue
line 118 11 107 23 RoyalBlue
line 107 23 102 8 RoyalBlue
line 118 11 102 8 RoyalBlue
line 87 4 77 16 RoyalBlue
line 77 16 72 1 RoyalBlue
line 87 4 72 1 RoyalBlue
line 133 56 111 79 RosyBrown
line 111 79 101 49 RosyBrown
line 133 56 101 49 RosyBrown
line 128 40 117 52 RoyalBlue
line 117 52 112 37 RoyalBlue
line 128 40 112 37 RoyalBlue
line 137 70 127 82 RoyalBlue
line 127 82 122 68 RoyalBlue
line 137 70 122 68 RoyalBlue
line 106 64 96 76 RoyalBlue
line 96 76 91 61 RoyalBlue
line 106 64 91 61 RoyalBlue
line 71 43 50 66 RosyBrown
line 50 66 40 36 RosyBrown
line 71 43 40 36 RosyBrown
line 66 28 56 40 RoyalBlue
line 56 40 51 24 RoyalBlue
line 66 28 51 24 RoyalBlue
line 75 57 66 69 RoyalBlue
line 66 69 61 54 RoyalBlue
line 75 57 61 54 RoyalBlue
line 45 52 35 62 RoyalBlue
line 35 62 30 48 RoyalBlue
line 45 52 30 48 RoyalBlue
line 0 0 -42 46 Red
line -42 46 -61 -13 Red
line 0 0 -61 -13 Red
line -10 -29 -31 -7 RosyBrown
line -31 -7 -40 -36 RosyBrown
line -10 -29 -40 -36 RosyBrown
line -15 -45 -25 -33 RoyalBlue
line -25 -33 -30 -48 RoyalBlue
line -15 -45 -30 -48 RoyalBlue
line -5 -15 -16 -3 RoyalBlue
line -16 -3 -20 -18 RoyalBlue
line -5 -15 -20 -18 RoyalBlue
line -35 -21 -46 -9 RoyalBlue
line -46 -9 -51 -24 RoyalBlue
line -35 -21 -51 -24 RoyalBlue
line 10 29 -11 53 RosyBrown
line -11 53 -21 24 RosyBrown
line 10 29 -21 24 RosyBrown
line 5 15 -6 26 RoyalBlue
line -6 26 -11 12 RoyalBlue
line 5 15 -11 12 RoyalBlue
line 15 45 4 57 RoyalBlue
line 4 57 -1 41 RoyalBlue
line 15 45 -1 41 RoyalBlue
line -16 38 -27 50 RoyalBlue
line -27 50 -32 35 RoyalBlue
line -16 38 -32 35 RoyalBlue
line -51 17 -72 40 RosyBrown
line -72 40 -82 10 RosyBrown
line -51 17 -82 10 RosyBrown
line -56 1 -67 13 RoyalBlue
line -67 13 -72 -1 RoyalBlue
line -56 1 -72 -1 RoyalBlue
line -46 32 -58 43 RoyalBlue
line -58 43 -62 29 RoyalBlue
line -46 32 -62 29 RoyalBlue
line -77 25 -88 37 RoyalBlue
line -88 37 -93 22 RoyalBlue
line -77 25 -93 22 RoyalBlue
line 121 -113 95 136 Black
line 95 136 -108 -11 Black
line 121 -113 -108 -11 Black
line 108 11 -7 63 RebeccaPurple
line -7 63 7 -63 RebeccaPurple
line 108 11 7 -63 RebeccaPurple
line 115 -51 57 -25 Red
line 57 -25 64 -88 Red
line 115 -51 64 -88 Red
line 118 -82 89 -69 RosyBrown
line 89 -69 92 -100 RosyBrown
line 118 -82 92 -100 RosyBrown
line 120 -97 105 -92 RoyalBlue
line 105 -92 107 -106 RoyalBlue
line 120 -97 107 -106 RoyalBlue
line 117 -66 102 -60 RoyalBlue
line 102 -60 103 -76 RoyalBlue
line 117 -66 103 -76 RoyalBlue
line 90 -85 77 -78 RoyalBlue
line 77 -78 78 -94 RoyalBlue
line 90 -85 78 -94 RoyalBlue
line 112 -19 82 -7 RosyBrown
line 82 -7 85 -38 RosyBrown
line 112 -19 85 -38 RosyBrown
line 113 -35 99 -29 RoyalBlue
line 99 -29 100 -45 RoyalBlue
line 113 -35 100 -45 RoyalBlue
line 110 -5 95 2 RoyalBlue
line 95 2 97 -13 RoyalBlue
line 110 -5 97 -13 RoyalBlue
line 84 -22 70 -16 RoyalBlue
line 70 -16 72 -32 RoyalBlue
line 84 -22 72 -32 RoyalBlue
line 60 -57 32 -44 RosyBrown
line 32 -44 35 -75 RosyBrown
line 60 -57 35 -75 RosyBrown
line 62 -72 48 -65 RoyalBlue
line 48 -65 50 -81 RoyalBlue
line 62 -72 50 -81 RoyalBlue
line 59 -41 45 -35 RoyalBlue
line 45 -35 47 -50 RoyalBlue
line 59 -41 47 -50 RoyalBlue
line 33 -60 20 -53 RoyalBlue
line 20 -53 21 -68 RoyalBlue
line 33 -60 21 -68 RoyalBlue
line 102 74 44 99 Red
line 44 99 50 36 Red
line 102 74 50 36 Red
line 105 42 76 55 RosyBrown
line 76 55 79 24 RosyBrown
line 105 42 79 24 RosyBrown
line 107 27 92 33 RoyalBlue
line 92 33 94 18 RoyalBlue
line 107 27 94 18 RoyalBlue
line 103 58 89 65 RoyalBlue
line 89 65 90 49 RoyalBlue
line 103 58 90 49 RoyalBlue
line 77 39 64 46 RoyalBlue
line 64 46 65 30 RoyalBlue
line 77 39 65 30 RoyalBlue
line 99 105 69 117 RosyBrown
line 69 117 72 86 RosyBrown
line 99 105 72 86 RosyBrown
line 100 89 85 95 RoyalBlue
line 85 95 87 80 RoyalBlue
line 100 89 87 80 RoyalBlue
line 97 120 82 126 RoyalBlue
line 82 126 84 111 RoyalBlue
line 97 120 84 111 RoyalBlue
line 71 102 57 109 RoyalBlue
line 57 109 59 93 RoyalBlue
line 71 102 59 93 RoyalBlue
line 47 68 19 80 RosyBrown
line 19 80 22 50 RosyBrown
line 47 68 22 50 RosyBrown
line 49 52 35 59 RoyalBlue
line 35 59 37 43 RoyalBlue
line 49 52 37 43 RoyalBlue
line 46 83 32 90 RoyalBlue
line 32 90 33 74 RoyalBlue
line 46 83 33 74 RoyalBlue
line 20 65 7 71 RoyalBlue
line 7 71 8 56 RoyalBlue
line 20 65 8 56 RoyalBlue
line 0 0 -57 25 Red
line -57 25 -50 -36 Red
line 0 0 -50 -36 Red
line 3 -31 -25 -19 RosyBrown
line -25 -19 -22 -50 RosyBrown
line 3 -31 -22 -50 RosyBrown
line 5 -47 -10 -40 RoyalBlue
line -10 -40 -8 -56 RoyalBlue
line 5 -47 -8 -56 RoyalBlue
line 2 -16 -13 -9 RoyalBlue
line -13 -9 -12 -24 RoyalBlue
line 2 -16 -12 -24 RoyalBlue
line -24 -34 -38 -27 RoyalBlue
line -38 -27 -37 -43 RoyalBlue
line -24 -34 -37 -43 RoyalBlue
line -3 31 -32 44 RosyBrown
line -32 44 -29 13 RosyBrown
line -3 31 -29 13 RosyBrown
line -2 16 -16 21 RoyalBlue
line -16 21 -15 6 RoyalBlue
line -2 16 -15 6 RoyalBlue
line -5 47 -20 53 RoyalBlue
line -20 53 -18 37 RoyalBlue
line -5 47 -18 37 RoyalBlue
line -30 28 -45 35 RoyalBlue
line -45 35 -43 19 RoyalBlue
line -30 28 -43 19 RoyalBlue
line -54 -6 -82 7 RosyBrown
line -82 7 -79 -24 RosyBrown
line -54 -6 -79 -24 RosyBrown
line -52 -22 -67 -15 RoyalBlue
line -67 -15 -65 -30 RoyalBlue
line -52 -22 -65 -30 RoyalBlue
line -55 10 -70 16 RoyalBlue
line -70 16 -68 1 RoyalBlue
line -55 10 -68 1 RoyalBlue
line -81 -8 -95 -2 RoyalBlue
line -95 -2 -94 -18 RoyalBlue
line -81 -8 -94 -18 RoyalBlue
line 157 -54 32 163 Black
line 32 163 -94 -54 Black
line 157 -54 -94 -54 Black
line 94 54 -31 55 RebeccaPurple
line -31 55 31 -55 RebeccaPurple
line 94 54 31 -55 RebeccaPurple
line 126 0 62 0 Red
line 62 0 94 -54 Red
line 126 0 94 -54 Red
line 141 -27 109 -27 RosyBrown
line 109 -27 125 -54 RosyBrown
line 141 -27 125 -54 RosyBrown
line 149 -40 133 -41 RoyalBlue
line 133 -41 141 -54 RoyalBlue
line 149 -40 141 -54 RoyalBlue
line 133 -13 117 -13 RoyalBlue
line 117 -13 125 -27 RoyalBlue
line 133 -13 125 -27 RoyalBlue
line 117 -41 102 -40 RoyalBlue
line 102 -40 110 -54 RoyalBlue
line 117 -41 110 -54 RoyalBlue
line 110 28 78 27 RosyBrown
line 78 27 94 0 RosyBrown
line 110 28 94 0 RosyBrown
line 118 14 102 14 RoyalBlue
line 102 14 110 0 RoyalBlue
line 118 14 110 0 RoyalBlue
line 102 41 86 41 RoyalBlue
line 86 41 94 28 RoyalBlue
line 102 41 94 28 RoyalBlue
line 86 14 70 14 RoyalBlue
line 70 14 78 0 RoyalBlue
line 86 14 78 0 RoyalBlue
line 78 -28 47 -27 RosyBrown
line 47 -27 62 -54 RosyBrown
line 78 -28 62 -54 RosyBrown
line 86 -41 71 -40 RoyalBlue
line 71 -40 79 -54 RoyalBlue
line 86 -41 79 -54 RoyalBlue
line 70 -14 55 -13 RoyalBlue
line 55 -13 63 -27 RoyalBlue
line 70 -14 63 -27 RoyalBlue
line 55 -41 40 -41 RoyalBlue
line 40 -41 47 -54 RoyalBlue
line 55 -41 47 -54 RoyalBlue
line 63 109 0 108 Red
line 0 108 31 54 Red
line 63 109 31 54 Red
line 79 81 47 81 RosyBrown
line 47 81 62 54 RosyBrown
line 79 81 62 54 RosyBrown
line 86 68 71 67 RoyalBlue
line 71 67 78 54 RoyalBlue
line 86 68 78 54 RoyalBlue
line 71 95 55 95 RoyalBlue
line 55 95 63 81 RoyalBlue
line 71 95 63 81 RoyalBlue
line 55 67 39 68 RoyalBlue
line 39 68 47 54 RoyalBlue
line 55 67 47 54 RoyalBlue
line 47 136 16 135 RosyBrown
line 16 135 31 108 RosyBrown
line 47 136 31 108 RosyBrown
line 55 122 39 122 RoyalBlue
line 39 122 47 108 RoyalBlue
line 55 122 47 108 RoyalBlue
line 40 149 24 149 RoyalBlue
line 24 149 31 136 RoyalBlue
line 40 149 31 136 RoyalBlue
line 23 122 8 122 RoyalBlue
line 8 122 16 108 RoyalBlue
line 23 122 16 108 RoyalBlue
line 15 82 -16 81 RosyBrown
line -16 81 0 54 RosyBrown
line 15 82 0 54 RosyBrown
line 23 68 8 68 RoyalBlue
line 8 68 16 54 RoyalBlue
line 23 68 16 54 RoyalBlue
line 8 95 -7 95 RoyalBlue
line -7 95 1 81 RoyalBlue
line 8 95 1 81 RoyalBlue
line -8 68 -23 68 RoyalBlue
line -23 68 -15 55 RoyalBlue
line -8 68 -15 55 RoyalBlue
line 0 0 -62 0 Red
line -62 0 -31 -54 Red
line 0 0 -31 -54 Red
line 15 -27 -15 -27 RosyBrown
line -15 -27 0 -54 RosyBrown
line 15 -27 0 -54 RosyBrown
line 23 -41 7 -41 RoyalBlue
line 7 -41 15 -55 RoyalBlue
line 23 -41 15 -55 RoyalBlue
line 8 -14 -8 -14 RoyalBlue
line -8 -14 -1 -27 RoyalBlue
line 8 -14 -1 -27 RoyalBlue
line -8 -40 -24 -40 RoyalBlue
line -24 -40 -16 -54 RoyalBlue
line -8 -40 -16 -54 RoyalBlue
line -15 27 -47 27 RosyBrown
line -47 27 -31 0 RosyBrown
line -15 27 -31 0 RosyBrown
line -8 14 -24 13 RoyalBlue
line -24 13 -16 0 RoyalBlue
line -8 14 -16 0 RoyalBlue
line -23 41 -40 41 RoyalBlue
line -40 41 -32 27 RoyalBlue
line -23 41 -32 27 RoyalBlue
line -39 13 -55 13 RoyalBlue
line -55 13 -47 -1 RoyalBlue
line -39 13 -47 -1 RoyalBlue
line -47 -27 -78 -27 RosyBrown
line -78 -27 -62 -54 RosyBrown
line -47 -27 -62 -54 RosyBrown
line -39 -41 -55 -41 RoyalBlue
line -55 -41 -47 -54 RoyalBlue
line -39 -41 -47 -54 RoyalBlue
line -55 -13 -70 -14 RoyalBlue
line -70 -14 -63 -27 RoyalBlue
line -55 -13 -63 -27 RoyalBlue
line -70 -40 -86 -41 RoyalBlue
line -86 -41 -78 -54 RoyalBlue
line -70 -40 -78 -54 RoyalBlue
line 165 15 -37 162 Black
line -37 162 -64 -88 Black
line 165 15 -64 -88 Black
line 64 88 -51 37 RebeccaPurple
line -51 37 51 -37 RebeccaPurple
line 64 88 51 -37 RebeccaPurple
line 115 51 57 25 Red
line 57 25 108 -12 Red
line 115 51 108 -12 Red
line 140 33 111 20 RosyBrown
line 111 20 136 1 RosyBrown
line 140 33 136 1 RosyBrown
line 152 24 138 17 RoyalBlue
line 138 17 150 8 RoyalBlue
line 152 24 150 8 RoyalBlue
line 127 42 112 36 RoyalBlue
line 112 36 125 26 RoyalBlue
line 127 42 125 26 RoyalBlue
line 124 10 110 4 RoyalBlue
line 110 4 122 -5 RoyalBlue
line 124 10 122 -5 RoyalBlue
line 89 70 61 56 RosyBrown
line 61 56 86 38 RosyBrown
line 89 70 86 38 RosyBrown
line 102 61 87 54 RoyalBlue
line 87 54 100 45 RoyalBlue
line 102 61 100 45 RoyalBlue
line 77 79 62 72 RoyalBlue
line 62 72 74 63 RoyalBlue
line 77 79 74 63 RoyalBlue
line 73 47 59 41 RoyalBlue
line 59 41 72 32 RoyalBlue
line 73 47 72 32 RoyalBlue
line 83 7 54 -6 RosyBrown
line 54 -6 79 -24 RosyBrown
line 83 7 79 -24 RosyBrown
line 95 -2 81 -8 RoyalBlue
line 81 -8 94 -17 RoyalBlue
line 95 -2 94 -17 RoyalBlue
line 70 16 56 10 RoyalBlue
line 56 10 69 1 RoyalBlue
line 70 16 69 1 RoyalBlue
line 67 -15 53 -21 RoyalBlue
line 53 -21 65 -30 RoyalBlue
line 67 -15 65 -30 RoyalBlue
line 13 125 -44 99 Red
line -44 99 7 62 Red
line 13 125 7 62 Red
line 39 106 10 93 RosyBrown
line 10 93 35 75 RosyBrown
line 39 106 35 75 RosyBrown
line 51 98 37 90 RoyalBlue
line 37 90 49 82 RoyalBlue
line 51 98 49 82 RoyalBlue
line 26 116 11 109 RoyalBlue
line 11 109 24 100 RoyalBlue
line 26 116 24 100 RoyalBlue
line 23 84 8 78 RoyalBlue
line 8 78 21 69 RoyalBlue
line 23 84 21 69 RoyalBlue
line -12 143 -41 130 RosyBrown
line -41 130 -15 111 RosyBrown
line -12 143 -15 111 RosyBrown
line 1 134 -14 127 RoyalBlue
line -14 127 -1 118 RoyalBlue
line 1 134 -1 118 RoyalBlue
line -24 152 -39 146 RoyalBlue
line -39 146 -27 137 RoyalBlue
line -24 152 -27 137 RoyalBlue
line -28 121 -43 115 RoyalBlue
line -43 115 -30 106 RoyalBlue
line -28 121 -30 106 RoyalBlue
line -19 81 -47 68 RosyBrown
line -47 68 -22 49 RosyBrown
line -19 81 -22 49 RosyBrown
line -6 71 -20 65 RoyalBlue
line -20 65 -7 56 RoyalBlue
line -6 71 -7 56 RoyalBlue
line -31 90 -45 84 RoyalBlue
line -45 84 -33 74 RoyalBlue
line -31 90 -33 74 RoyalBlue
line -35 59 -48 52 RoyalBlue
line -48 52 -36 44 RoyalBlue
line -35 59 -36 44 RoyalBlue
line 0 0 -57 -25 Red
line -57 -25 -7 -62 Red
line 0 0 -7 -62 Red
line 25 -18 -3 -31 RosyBrown
line -3 -31 22 -49 RosyBrown
line 25 -18 22 -49 RosyBrown
line 38 -28 23 -34 RoyalBlue
line 23 -34 36 -44 RoyalBlue
line 38 -28 36 -44 RoyalBlue
line 13 -9 -2 -16 RoyalBlue
line -2 -16 10 -25 RoyalBlue
line 13 -9 10 -25 RoyalBlue
line 9 -40 -5 -47 RoyalBlue
line -5 -47 7 -56 RoyalBlue
line 9 -40 7 -56 RoyalBlue
line -25 18 -54 6 RosyBrown
line -54 6 -29 -12 RosyBrown
line -25 18 -29 -12 RosyBrown
line -13 9 -27 2 RoyalBlue
line -27 2 -15 -7 RoyalBlue
line -13 9 -15 -7 RoyalBlue
line -38 28 -53 21 RoyalBlue
line -53 21 -40 12 RoyalBlue
line -38 28 -40 12 RoyalBlue
line -41 -4 -56 -10 RoyalBlue
line -56 -10 -43 -20 RoyalBlue
line -41 -4 -43 -20 RoyalBlue
line -32 -44 -61 -56 RosyBrown
line -61 -56 -35 -75 RosyBrown
line -32 -44 -35 -75 RosyBrown
line -19 -53 -33 -60 RoyalBlue
line -33 -60 -21 -69 RoyalBlue
line -19 -53 -21 -69 RoyalBlue
line -45 -34 -59 -41 RoyalBlue
line -59 -41 -46 -50 RoyalBlue
line -45 -34 -46 -50 RoyalBlue
line -48 -66 -62 -72 RoyalBlue
line -62 -72 -49 -82 RoyalBlue
line -48 -66 -49 -82 RoyalBlue
line 145 81 -100 133 Black
line -100 133 -23 -107 Black
line 145 81 -23 -107 Black
line 23 107 -62 13 RebeccaPurple
line -62 13 62 -13 RebeccaPurple
line 23 107 62 -13 RebeccaPurple
line 84 94 42 46 Red
line 42 46 103 33 Red
line 84 94 103 33 Red
line 115 87 93 63 RosyBrown
line 93 63 123 57 RosyBrown
line 115 87 123 57 RosyBrown
line 129 84 120 72 RoyalBlue
line 120 72 134 69 RoyalBlue
line 129 84 134 69 RoyalBlue
line 99 90 88 78 RoyalBlue
line 88 78 104 75 RoyalBlue
line 99 90 104 75 RoyalBlue
line 109 60 98 49 RoyalBlue
line 98 49 114 45 RoyalBlue
line 109 60 114 45 RoyalBlue
line 53 100 32 76 RosyBrown
line 32 76 63 69 RosyBrown
line 53 100 63 69 RosyBrown
line 69 97 58 85 RoyalBlue
line 58 85 74 81 RoyalBlue
line 69 97 74 81 RoyalBlue
line 38 103 28 91 RoyalBlue
line 28 91 42 88 RoyalBlue
line 38 103 42 88 RoyalBlue
line 47 73 37 62 RoyalBlue
line 37 62 52 58 RoyalBlue
line 47 73 52 58 RoyalBlue
line 73 40 52 17 RosyBrown
line 52 17 82 10 RosyBrown
line 73 40 82 10 RosyBrown
line 88 37 77 26 RoyalBlue
line 77 26 93 22 RoyalBlue
line 88 37 93 22 RoyalBlue
line 57 43 47 32 RoyalBlue
line 47 32 62 29 RoyalBlue
line 57 43 62 29 RoyalBlue
line 67 13 57 2 RoyalBlue
line 57 2 71 -1 RoyalBlue
line 67 13 71 -1 RoyalBlue
line -39 120 -81 72 Red
line -81 72 -19 59 Red
line -39 120 -19 59 Red
line -8 113 -29 89 RosyBrown
line -29 89 1 83 RosyBrown
line -8 113 1 83 RosyBrown
line 7 110 -3 98 RoyalBlue
line -3 98 12 95 RoyalBlue
line 7 110 12 95 RoyalBlue
line -23 116 -34 104 RoyalBlue
line -34 104 -18 101 RoyalBlue
line -23 116 -18 101 RoyalBlue
line -13 86 -24 75 RoyalBlue
line -24 75 -8 71 RoyalBlue
line -13 86 -8 71 RoyalBlue
line -69 126 -90 102 RosyBrown
line -90 102 -59 95 RosyBrown
line -69 126 -59 95 RosyBrown
line -54 123 -64 111 RoyalBlue
line -64 111 -49 107 RoyalBlue
line -54 123 -49 107 RoyalBlue
line -84 129 -95 117 RoyalBlue
line -95 117 -80 114 RoyalBlue
line -84 129 -80 114 RoyalBlue
line -75 99 -86 88 RoyalBlue
line -86 88 -70 84 RoyalBlue
line -75 99 -70 84 RoyalBlue
line -50 66 -71 43 RosyBrown
line -71 43 -40 36 RosyBrown
line -50 66 -40 36 RosyBrown
line -35 63 -45 52 RoyalBlue
line -45 52 -30 48 RoyalBlue
line -35 63 -30 48 RoyalBlue
line -65 69 -76 58 RoyalBlue
line -76 58 -60 55 RoyalBlue
line -65 69 -60 55 RoyalBlue
line -56 40 -66 28 RoyalBlue
line -66 28 -51 25 RoyalBlue
line -56 40 -51 25 RoyalBlue
line 0 0 -42 -46 Red
line -42 -46 19 -59 Red
line 0 0 19 -59 Red
line 30 -6 10 -30 RosyBrown
line 10 -30 40 -36 RosyBrown
line 30 -6 40 -36 RosyBrown
line 46 -10 35 -22 RoyalBlue
line 35 -22 51 -25 RoyalBlue
line 46 -10 51 -25 RoyalBlue
line 16 -3 5 -15 RoyalBlue
line 5 -15 20 -18 RoyalBlue
line 16 -3 20 -18 RoyalBlue
line 25 -33 14 -45 RoyalBlue
line 14 -45 30 -48 RoyalBlue
line 25 -33 30 -48 RoyalBlue
line -30 6 -52 -17 RosyBrown
line -52 -17 -21 -23 RosyBrown
line -30 6 -21 -23 RosyBrown
line -16 3 -25 -9 RoyalBlue
line -25 -9 -11 -12 RoyalBlue
line -16 3 -11 -12 RoyalBlue
line -46 10 -57 -2 RoyalBlue
line -57 -2 -41 -6 RoyalBlue
line -46 10 -41 -6 RoyalBlue
line -36 -20 -47 -32 RoyalBlue
line -47 -32 -31 -35 RoyalBlue
line -36 -20 -31 -35 RoyalBlue
line -11 -53 -32 -76 RosyBrown
line -32 -76 -1 -83 RosyBrown
line -11 -53 -1 -83 RosyBrown
line 4 -56 -6 -68 RoyalBlue
line -6 -68 8 -71 RoyalBlue
line 4 -56 8 -71 RoyalBlue
line -27 -49 -37 -62 RoyalBlue
line -37 -62 -22 -65 RoyalBlue
line -27 -49 -22 -65 RoyalBlue
line -17 -79 -28 -91 RoyalBlue
line -28 -91 -12 -95 RoyalBlue
line -17 -79 -12 -95 RoyalBlue
line 100 133 -145 81 Black
line -145 81 23 -107 Black
line 100 133 23 -107 Black
line -23 107 -62 -13 RebeccaPurple
line -62 -13 62 13 RebeccaPurple
line -23 107 62 13 RebeccaPurple
line 39 120 19 59 Red
line 19 59 81 72 Red
line 39 120 81 72 Red
line 69 126 59 95 RosyBrown
line 59 95 90 102 RosyBrown
line 69 126 90 102 RosyBrown
line 84 129 80 114 RoyalBlue
line 80 114 95 117 RoyalBlue
line 84 129 95 117 RoyalBlue
line 54 123 49 107 RoyalBlue
line 49 107 64 111 RoyalBlue
line 54 123 64 111 RoyalBlue
line 75 99 70 84 RoyalBlue
line 70 84 86 88 RoyalBlue
line 75 99 86 88 RoyalBlue
line 8 113 -1 83 RosyBrown
line -1 83 29 89 RosyBrown
line 8 113 29 89 RosyBrown
line 23 116 18 101 RoyalBlue
line 18 101 34 104 RoyalBlue
line 23 116 34 104 RoyalBlue
line -7 110 -12 95 RoyalBlue
line -12 95 3 98 RoyalBlue
line -7 110 3 98 RoyalBlue
line 13 86 8 71 RoyalBlue
line 8 71 24 75 RoyalBlue
line 13 86 24 75 RoyalBlue
line 50 66 40 36 RosyBrown
line 40 36 71 43 RosyBrown
line 50 66 71 43 RosyBrown
line 65 69 60 55 RoyalBlue
line 60 55 76 58 RoyalBlue
line 65 69 76 58 RoyalBlue
line 35 63 30 48 RoyalBlue
line 30 48 45 52 RoyalBlue
line 35 63 45 52 RoyalBlue
line 56 40 51 25 RoyalBlue
line 51 25 66 28 RoyalBlue
line 56 40 66 28 RoyalBlue
line -84 94 -103 33 Red
line -103 33 -42 46 Red
line -84 94 -42 46 Red
line -53 100 -63 69 RosyBrown
line -63 69 -32 76 RosyBrown
line -53 100 -32 76 RosyBrown
line -38 103 -42 88 RoyalBlue
line -42 88 -28 91 RoyalBlue
line -38 103 -28 91 RoyalBlue
line -69 97 -74 81 RoyalBlue
line -74 81 -58 85 RoyalBlue
line -69 97 -58 85 RoyalBlue
line -47 73 -52 58 RoyalBlue
line -52 58 -37 62 RoyalBlue
line -47 73 -37 62 RoyalBlue
line -115 87 -123 57 RosyBrown
line -123 57 -93 63 RosyBrown
line -115 87 -93 63 RosyBrown
line -99 90 -104 75 RoyalBlue
line -104 75 -88 78 RoyalBlue
line -99 90 -88 78 RoyalBlue
line -129 84 -134 69 RoyalBlue
line -134 69 -120 72 RoyalBlue
line -129 84 -120 72 RoyalBlue
line -109 60 -114 45 RoyalBlue
line -114 45 -98 49 RoyalBlue
line -109 60 -98 49 RoyalBlue
line -73 40 -82 10 RosyBrown
line -82 10 -52 17 RosyBrown
line -73 40 -52 17 RosyBrown
line -57 43 -62 29 RoyalBlue
line -62 29 -47 32 RoyalBlue
line -57 43 -47 32 RoyalBlue
line -88 37 -93 22 RoyalBlue
line -93 22 -77 26 RoyalBlue
line -88 37 -77 26 RoyalBlue
line -67 13 -71 -1 RoyalBlue
line -71 -1 -57 2 RoyalBlue
line -67 13 -57 2 RoyalBlue
line 0 0 -19 -59 Red
line -19 -59 42 -46 Red
line 0 0 42 -46 Red
line 30 6 21 -23 RosyBrown
line 21 -23 52 -17 RosyBrown
line 30 6 52 -17 RosyBrown
line 46 10 41 -6 RoyalBlue
line 41 -6 57 -2 RoyalBlue
line 46 10 57 -2 RoyalBlue
line 16 3 11 -12 RoyalBlue
line 11 -12 25 -9 RoyalBlue
line 16 3 25 -9 RoyalBlue
line 36 -20 31 -35 RoyalBlue
line 31 -35 47 -32 RoyalBlue
line 36 -20 47 -32 RoyalBlue
line -30 -6 -40 -36 RosyBrown
line -40 -36 -10 -30 RosyBrown
line -30 -6 -10 -30 RosyBrown
line -16 -3 -20 -18 RoyalBlue
line -20 -18 -5 -15 RoyalBlue
line -16 -3 -5 -15 RoyalBlue
line -46 -10 -51 -25 RoyalBlue
line -51 -25 -35 -22 RoyalBlue
line -46 -10 -35 -22 RoyalBlue
line -25 -33 -30 -48 RoyalBlue
line -30 -48 -14 -45 RoyalBlue
line -25 -33 -14 -45 RoyalBlue
line 11 -53 1 -83 RosyBrown
line 1 -83 32 -76 RosyBrown
line 11 -53 32 -76 RosyBrown
line 27 -49 22 -65 RoyalBlue
line 22 -65 37 -62 RoyalBlue
line 27 -49 37 -62 RoyalBlue
line -4 -56 -8 -71 RoyalBlue
line -8 -71 6 -68 RoyalBlue
line -4 -56 6 -68 RoyalBlue
line 17 -79 12 -95 RoyalBlue
line 12 -95 28 -91 RoyalBlue
line 17 -79 28 -91 RoyalBlue
line 37 162 -165 15 Black
line -165 15 64 -88 Black
line 37 162 64 -88 Black
line -64 88 -51 -37 RebeccaPurple
line -51 -37 51 37 RebeccaPurple
line -64 88 51 37 RebeccaPurple
line -13 125 -7 62 Red
line -7 62 44 99 Red
line -13 125 44 99 Red
line 12 143 15 111 RosyBrown
line 15 111 41 130 RosyBrown
line 12 143 41 130 RosyBrown
line 24 152 27 137 RoyalBlue
line 27 137 39 146 RoyalBlue
line 24 152 39 146 RoyalBlue
line -1 134 1 118 RoyalBlue
line 1 118 14 127 RoyalBlue
line -1 134 14 127 RoyalBlue
line 28 121 30 106 RoyalBlue
line 30 106 43 115 RoyalBlue
line 28 121 43 115 RoyalBlue
line -39 106 -35 75 RosyBrown
line -35 75 -10 93 RosyBrown
line -39 106 -10 93 RosyBrown
line -26 116 -24 100 RoyalBlue
line -24 100 -11 109 RoyalBlue
line -26 116 -11 109 RoyalBlue
line -51 98 -49 82 RoyalBlue
line -49 82 -37 90 RoyalBlue
line -51 98 -37 90 RoyalBlue
line -23 84 -21 69 RoyalBlue
line -21 69 -8 78 RoyalBlue
line -23 84 -8 78 RoyalBlue
line 19 81 22 49 RosyBrown
line 22 49 47 68 RosyBrown
line 19 81 47 68 RosyBrown
line 31 90 33 74 RoyalBlue
line 33 74 45 84 RoyalBlue
line 31 90 45 84 RoyalBlue
line 6 71 7 56 RoyalBlue
line 7 56 20 65 RoyalBlue
line 6 71 20 65 RoyalBlue
line 35 59 36 44 RoyalBlue
line 36 44 48 52 RoyalBlue
line 35 59 48 52 RoyalBlue
line -115 51 -108 -12 Red
line -108 -12 -57 25 Red
line -115 51 -57 25 Red
line -89 70 -86 38 RosyBrown
line -86 38 -61 56 RosyBrown
line -89 70 -61 56 RosyBrown
line -77 79 -74 63 RoyalBlue
line -74 63 -62 72 RoyalBlue
line -77 79 -62 72 RoyalBlue
line -102 61 -100 45 RoyalBlue
line -100 45 -87 54 RoyalBlue
line -102 61 -87 54 RoyalBlue
line -73 47 -72 32 RoyalBlue
line -72 32 -59 41 RoyalBlue
line -73 47 -59 41 RoyalBlue
line -140 33 -136 1 RosyBrown
line -136 1 -111 20 RosyBrown
line -140 33 -111 20 RosyBrown
line -127 42 -125 26 RoyalBlue
line -125 26 -112 36 RoyalBlue
line -127 42 -112 36 RoyalBlue
line -152 24 -150 8 RoyalBlue
line -150 8 -138 17 RoyalBlue
line -152 24 -138 17 RoyalBlue
line -124 10 -122 -5 RoyalBlue
line -122 -5 -110 4 RoyalBlue
line -124 10 -110 4 RoyalBlue
line -83 7 -79 -24 RosyBrown
line -79 -24 -54 -6 RosyBrown
line -83 7 -54 -6 RosyBrown
line -70 16 -69 1 RoyalBlue
line -69 1 -56 10 RoyalBlue
line -70 16 -56 10 RoyalBlue
line -95 -2 -94 -17 RoyalBlue
line -94 -17 -81 -8 RoyalBlue
line -95 -2 -81 -8 RoyalBlue
line -67 -15 -65 -30 RoyalBlue
line -65 -30 -53 -21 RoyalBlue
line -67 -15 -53 -21 RoyalBlue
line 0 0 7 -62 Red
line 7 -62 57 -25 Red
line 0 0 57 -25 Red
line 25 18 29 -12 RosyBrown
line 29 -12 54 6 RosyBrown
line 25 18 54 6 RosyBrown
line 38 28 40 12 RoyalBlue
line 40 12 53 21 RoyalBlue
line 38 28 53 21 RoyalBlue
line 13 9 15 -7 RoyalBlue
line 15 -7 27 2 RoyalBlue
line 13 9 27 2 RoyalBlue
line 41 -4 43 -20 RoyalBlue
line 43 -20 56 -10 RoyalBlue
line 41 -4 56 -10 RoyalBlue
line -25 -18 -22 -49 RosyBrown
line -22 -49 3 -31 RosyBrown
line -25 -18 3 -31 RosyBrown
line -13 -9 -10 -25 RoyalBlue
line -10 -25 2 -16 RoyalBlue
line -13 -9 2 -16 RoyalBlue
line -38 -28 -36 -44 RoyalBlue
line -36 -44 -23 -34 RoyalBlue
line -38 -28 -23 -34 RoyalBlue
line -9 -40 -7 -56 RoyalBlue
line -7 -56 5 -47 RoyalBlue
line -9 -40 5 -47 RoyalBlue
line 32 -44 35 -75 RosyBrown
line 35 -75 61 -56 RosyBrown
line 32 -44 61 -56 RosyBrown
line 45 -34 46 -50 RoyalBlue
line 46 -50 59 -41 RoyalBlue
line 45 -34 59 -41 RoyalBlue
line 19 -53 21 -69 RoyalBlue
line 21 -69 33 -60 RoyalBlue
line 19 -53 33 -60 RoyalBlue
line 48 -66 49 -82 RoyalBlue
line 49 -82 62 -72 RoyalBlue
line 48 -66 62 -72 RoyalBlue
line -32 163 -157 -54 Black
line -157 -54 94 -54 Black
line -32 163 94 -54 Black
line -94 54 -32 -55 RebeccaPurple
line -32 -55 32 55 RebeccaPurple
line -94 54 32 55 RebeccaPurple
line -63 109 -31 54 Red
line -31 54 0 108 Red
line -63 109 0 108 Red
line -47 136 -31 108 RosyBrown
line -31 108 -16 135 RosyBrown
line -47 136 -16 135 RosyBrown
line -40 149 -31 136 RoyalBlue
line -31 136 -24 149 RoyalBlue
line -40 149 -24 149 RoyalBlue
line -55 122 -47 108 RoyalBlue
line -47 108 -39 122 RoyalBlue
line -55 122 -39 122 RoyalBlue
line -23 122 -16 108 RoyalBlue
line -16 108 -8 122 RoyalBlue
line -23 122 -8 122 RoyalBlue
line -79 81 -62 54 RosyBrown
line -62 54 -47 81 RosyBrown
line -79 81 -47 81 RosyBrown
line -71 95 -63 81 RoyalBlue
line -63 81 -55 95 RoyalBlue
line -71 95 -55 95 RoyalBlue
line -86 68 -78 54 RoyalBlue
line -78 54 -71 67 RoyalBlue
line -86 68 -71 67 RoyalBlue
line -55 67 -47 54 RoyalBlue
line -47 54 -39 68 RoyalBlue
line -55 67 -39 68 RoyalBlue
line -15 82 0 54 RosyBrown
line 0 54 16 81 RosyBrown
line -15 82 16 81 RosyBrown
line -8 95 -1 81 RoyalBlue
line -1 81 7 95 RoyalBlue
line -8 95 7 95 RoyalBlue
line -23 68 -16 54 RoyalBlue
line -16 54 -8 68 RoyalBlue
line -23 68 -8 68 RoyalBlue
line 8 68 15 55 RoyalBlue
line 15 55 23 68 RoyalBlue
line 8 68 23 68 RoyalBlue
line -126 0 -94 -54 Red
line -94 -54 -62 0 Red
line -126 0 -62 0 Red
line -110 28 -94 0 RosyBrown
line -94 0 -78 27 RosyBrown
line -110 28 -78 27 RosyBrown
line -102 41 -94 28 RoyalBlue
line -94 28 -86 41 RoyalBlue
line -102 41 -86 41 RoyalBlue
line -118 14 -110 0 RoyalBlue
line -110 0 -102 14 RoyalBlue
line -118 14 -102 14 RoyalBlue
line -86 14 -78 0 RoyalBlue
line -78 0 -70 14 RoyalBlue
line -86 14 -70 14 RoyalBlue
line -141 -27 -125 -54 RosyBrown
line -125 -54 -109 -27 RosyBrown
line -141 -27 -109 -27 RosyBrown
line -133 -13 -125 -27 RoyalBlue
line -125 -27 -117 -13 RoyalBlue
line -133 -13 -117 -13 RoyalBlue
line -149 -40 -141 -54 RoyalBlue
line -141 -54 -133 -41 RoyalBlue
line -149 -40 -133 -41 RoyalBlue
line -117 -41 -110 -54 RoyalBlue
line -110 -54 -102 -40 RoyalBlue
line -117 -41 -102 -40 RoyalBlue
line -78 -28 -62 -54 RosyBrown
line -62 -54 -47 -27 RosyBrown
line -78 -28 -47 -27 RosyBrown
line -70 -14 -63 -27 RoyalBlue
line -63 -27 -55 -13 RoyalBlue
line -70 -14 -55 -13 RoyalBlue
line -86 -41 -79 -54 RoyalBlue
line -79 -54 -71 -40 RoyalBlue
line -86 -41 -71 -40 RoyalBlue
line -55 -41 -47 -54 RoyalBlue
line -47 -54 -40 -41 RoyalBlue
line -55 -41 -40 -41 RoyalBlue
line 0 0 31 -54 Red
line 31 -54 62 0 Red
line 0 0 62 0 Red
line 15 27 31 0 RosyBrown
line 31 0 47 27 RosyBrown
line 15 27 47 27 RosyBrown
line 24 41 32 27 RoyalBlue
line 32 27 40 41 RoyalBlue
line 24 41 40 41 RoyalBlue
line 8 14 16 0 RoyalBlue
line 16 0 24 13 RoyalBlue
line 8 14 24 13 RoyalBlue
line 39 13 47 -1 RoyalBlue
line 47 -1 55 13 RoyalBlue
line 39 13 55 13 RoyalBlue
line -15 -27 0 -54 RosyBrown
line 0 -54 15 -27 RosyBrown
line -15 -27 15 -27 RosyBrown
line -8 -14 1 -27 RoyalBlue
line 1 -27 8 -14 RoyalBlue
line -8 -14 8 -14 RoyalBlue
line -24 -41 -15 -55 RoyalBlue
line -15 -55 -7 -41 RoyalBlue
line -24 -41 -7 -41 RoyalBlue
line 8 -40 16 -54 RoyalBlue
line 16 -54 24 -40 RoyalBlue
line 8 -40 24 -40 RoyalBlue
line 47 -27 62 -54 RosyBrown
line 62 -54 78 -27 RosyBrown
line 47 -27 78 -27 RosyBrown
line 55 -13 63 -27 RoyalBlue
line 63 -27 70 -14 RoyalBlue
line 55 -13 70 -14 RoyalBlue
line 39 -41 47 -54 RoyalBlue
line 47 -54 55 -41 RoyalBlue
line 39 -41 55 -41 RoyalBlue
line 70 -41 78 -54 RoyalBlue
line 78 -54 86 -41 RoyalBlue
line 70 -41 86 -41 RoyalBlue
line -95 136 -121 -113 Black
line -121 -113 108 -11 Black
line -95 136 108 -11 Black
line -108 11 -7 -63 RebeccaPurple
line -7 -63 7 63 RebeccaPurple
line -108 11 7 63 RebeccaPurple
line -102 74 -50 36 Red
line -50 36 -44 99 Red
line -102 74 -44 99 Red
line -99 105 -72 86 RosyBrown
line -72 86 -69 117 RosyBrown
line -99 105 -69 117 RosyBrown
line -97 120 -84 111 RoyalBlue
line -84 111 -82 126 RoyalBlue
line -97 120 -82 126 RoyalBlue
line -100 89 -87 80 RoyalBlue
line -87 80 -85 95 RoyalBlue
line -100 89 -85 95 RoyalBlue
line -71 102 -59 93 RoyalBlue
line -59 93 -57 109 RoyalBlue
line -71 102 -57 109 RoyalBlue
line -105 42 -79 24 RosyBrown
line -79 24 -76 55 RosyBrown
line -105 42 -76 55 RosyBrown
line -103 58 -90 49 RoyalBlue
line -90 49 -89 65 RoyalBlue
line -103 58 -89 65 RoyalBlue
line -107 27 -94 18 RoyalBlue
line -94 18 -92 33 RoyalBlue
line -107 27 -92 33 RoyalBlue
line -77 39 -65 30 RoyalBlue
line -65 30 -64 46 RoyalBlue
line -77 39 -64 46 RoyalBlue
line -47 68 -22 50 RosyBrown
line -22 50 -19 80 RosyBrown
line -47 68 -19 80 RosyBrown
line -46 83 -33 74 RoyalBlue
line -33 74 -32 90 RoyalBlue
line -46 83 -32 90 RoyalBlue
line -49 52 -37 43 RoyalBlue
line -37 43 -35 59 RoyalBlue
line -49 52 -35 59 RoyalBlue
line -20 65 -8 56 RoyalBlue
line -8 56 -7 71 RoyalBlue
line -20 65 -7 71 RoyalBlue
line -115 -51 -64 -88 Red
line -64 -88 -57 -25 Red
line -115 -51 -57 -25 Red
line -112 -19 -85 -38 RosyBrown
line -85 -38 -82 -7 RosyBrown
line -112 -19 -82 -7 RosyBrown
line -110 -5 -97 -13 RoyalBlue
line -97 -13 -95 2 RoyalBlue
line -110 -5 -95 2 RoyalBlue
line -113 -35 -100 -45 RoyalBlue
line -100 -45 -99 -29 RoyalBlue
line -113 -35 -99 -29 RoyalBlue
line -84 -22 -72 -32 RoyalBlue
line -72 -32 -70 -16 RoyalBlue
line -84 -22 -70 -16 RoyalBlue
line -118 -82 -92 -100 RosyBrown
line -92 -100 -89 -69 RosyBrown
line -118 -82 -89 -69 RosyBrown
line -117 -66 -103 -76 RoyalBlue
line -103 -76 -102 -60 RoyalBlue
line -117 -66 -102 -60 RoyalBlue
line -120 -97 -107 -106 RoyalBlue
line -107 -106 -105 -92 RoyalBlue
line -120 -97 -105 -92 RoyalBlue
line -90 -85 -78 -94 RoyalBlue
line -78 -94 -77 -78 RoyalBlue
line -90 -85 -77 -78 RoyalBlue
line -60 -57 -35 -75 RosyBrown
line -35 -75 -32 -44 RosyBrown
line -60 -57 -32 -44 RosyBrown
line -59 -41 -47 -50 RoyalBlue
line -47 -50 -45 -35 RoyalBlue
line -59 -41 -45 -35 RoyalBlue
line -62 -72 -50 -81 RoyalBlue
line -50 -81 -48 -65 RoyalBlue
line -62 -72 -48 -65 RoyalBlue
line -33 -60 -21 -68 RoyalBlue
line -21 -68 -20 -53 RoyalBlue
line -33 -60 -20 -53 RoyalBlue
line 0 0 50 -36 Red
line 50 -36 57 25 Red
line 0 0 57 25 Red
line 3 31 29 13 RosyBrown
line 29 13 32 44 RosyBrown
line 3 31 32 44 RosyBrown
line 5 47 18 37 RoyalBlue
line 18 37 20 53 RoyalBlue
line 5 47 20 53 RoyalBlue
line 2 16 15 6 RoyalBlue
line 15 6 16 21 RoyalBlue
line 2 16 16 21 RoyalBlue
line 30 28 43 19 RoyalBlue
line 43 19 45 35 RoyalBlue
line 30 28 45 35 RoyalBlue
line -3 -31 22 -50 RosyBrown
line 22 -50 25 -19 RosyBrown
line -3 -31 25 -19 RosyBrown
line -2 -16 12 -24 RoyalBlue
line 12 -24 13 -9 RoyalBlue
line -2 -16 13 -9 RoyalBlue
line -5 -47 8 -56 RoyalBlue
line 8 -56 10 -40 RoyalBlue
line -5 -47 10 -40 RoyalBlue
line 24 -34 37 -43 RoyalBlue
line 37 -43 38 -27 RoyalBlue
line 24 -34 38 -27 RoyalBlue
line 54 -6 79 -24 RosyBrown
line 79 -24 82 7 RosyBrown
line 54 -6 82 7 RosyBrown
line 55 10 68 1 RoyalBlue
line 68 1 70 16 RoyalBlue
line 55 10 70 16 RoyalBlue
line 52 -22 65 -30 RoyalBlue
line 65 -30 67 -15 RoyalBlue
line 52 -22 67 -15 RoyalBlue
line 81 -8 94 -18 RoyalBlue
line 94 -18 95 -2 RoyalBlue
line 81 -8 95 -2 RoyalBlue
line -142 85 -65 -153 Black
line -65 -153 104 34 Black
line -142 85 104 34 Black
line -104 -34 19 -60 RebeccaPurple
line 19 -60 -19 60 RebeccaPurple
line -104 -34 -19 60 RebeccaPurple
line -123 26 -61 13 Red
line -61 13 -80 73 Red
line -123 26 -80 73 Red
line -133 56 -101 49 RosyBrown
line -101 49 -111 79 RosyBrown
line -133 56 -111 79 RosyBrown
line -137 70 -122 68 RoyalBlue
line -122 68 -127 82 RoyalBlue
line -137 70 -127 82 RoyalBlue
line -128 40 -112 37 RoyalBlue
line -112 37 -117 52 RoyalBlue
line -128 40 -117 52 RoyalBlue
line -106 64 -91 61 RoyalBlue
line -91 61 -96 76 RoyalBlue
line -106 64 -96 76 RoyalBlue
line -113 -4 -82 -10 RosyBrown
line -82 -10 -92 20 RosyBrown
line -113 -4 -92 20 RosyBrown
line -118 11 -102 8 RoyalBlue
line -102 8 -107 23 RoyalBlue
line -118 11 -107 23 RoyalBlue
line -109 -18 -93 -22 RoyalBlue
line -93 -22 -97 -7 RoyalBlue
line -109 -18 -97 -7 RoyalBlue
line -87 4 -72 1 RoyalBlue
line -72 1 -77 16 RoyalBlue
line -87 4 -77 16 RoyalBlue
line -71 43 -40 36 RosyBrown
line -40 36 -50 66 RosyBrown
line -71 43 -50 66 RosyBrown
line -75 57 -61 54 RoyalBlue
line -61 54 -66 69 RoyalBlue
line -75 57 -66 69 RoyalBlue
line -66 28 -51 24 RoyalBlue
line -51 24 -56 40 RoyalBlue
line -66 28 -56 40 RoyalBlue
line -45 52 -30 48 RoyalBlue
line -30 48 -35 62 RoyalBlue
line -45 52 -35 62 RoyalBlue
line -84 -94 -22 -106 Red
line -22 -106 -42 -46 Red
line -84 -94 -42 -46 Red
line -94 -63 -63 -70 RosyBrown
line -63 -70 -72 -40 RosyBrown
line -94 -63 -72 -40 RosyBrown
line -99 -49 -83 -51 RoyalBlue
line -83 -51 -88 -37 RoyalBlue
line -99 -49 -88 -37 RoyalBlue
line -89 -78 -73 -82 RoyalBlue
line -73 -82 -78 -66 RoyalBlue
line -89 -78 -78 -66 RoyalBlue
line -67 -55 -53 -58 RoyalBlue
line -53 -58 -58 -43 RoyalBlue
line -67 -55 -58 -43 RoyalBlue
line -75 -123 -43 -129 RosyBrown
line -43 -129 -53 -99 RosyBrown
line -75 -123 -53 -99 RosyBrown
line -80 -108 -64 -111 RoyalBlue
line -64 -111 -69 -96 RoyalBlue
line -80 -108 -69 -96 RoyalBlue
line -70 -137 -54 -141 RoyalBlue
line -54 -141 -59 -126 RoyalBlue
line -70 -137 -59 -126 RoyalBlue
line -48 -114 -33 -118 RoyalBlue
line -33 -118 -38 -103 RoyalBlue
line -48 -114 -38 -103 RoyalBlue
line -32 -77 -2 -83 RosyBrown
line -2 -83 -11 -53 RosyBrown
line -32 -77 -11 -53 RosyBrown
line -37 -61 -22 -65 RoyalBlue
line -22 -65 -27 -50 RoyalBlue
line -37 -61 -27 -50 RoyalBlue
line -27 -91 -12 -94 RoyalBlue
line -12 -94 -17 -79 RoyalBlue
line -27 -91 -17 -79 RoyalBlue
line -6 -68 8 -71 RoyalBlue
line 8 -71 4 -57 RoyalBlue
line -6 -68 4 -57 RoyalBlue
line 0 0 61 -13 Red
line 61 -13 42 46 Red
line 0 0 42 46 Red
line -10 29 21 24 RosyBrown
line 21 24 11 53 RosyBrown
line -10 29 11 53 RosyBrown
line -15 45 1 41 RoyalBlue
line 1 41 -4 57 RoyalBlue
line -15 45 -4 57 RoyalBlue
line -5 15 11 12 RoyalBlue
line 11 12 6 26 RoyalBlue
line -5 15 6 26 RoyalBlue
line 16 38 32 35 RoyalBlue
line 32 35 27 50 RoyalBlue
line 16 38 27 50 RoyalBlue
line 10 -29 40 -36 RosyBrown
line 40 -36 31 -7 RosyBrown
line 10 -29 31 -7 RosyBrown
line 5 -15 20 -18 RoyalBlue
line 20 -18 16 -3 RoyalBlue
line 5 -15 16 -3 RoyalBlue
line 15 -45 30 -48 RoyalBlue
line 30 -48 25 -33 RoyalBlue
line 15 -45 25 -33 RoyalBlue
line 35 -21 51 -24 RoyalBlue
line 51 -24 46 -9 RoyalBlue
line 35 -21 46 -9 RoyalBlue
line 51 17 82 10 RosyBrown
line 82 10 72 40 RosyBrown
line 51 17 72 40 RosyBrown
line 46 32 62 29 RoyalBlue
line 62 29 58 43 RoyalBlue
line 46 32 58 43 RoyalBlue
line 56 1 72 -1 RoyalBlue
line 72 -1 67 13 RoyalBlue
line 56 1 67 13 RoyalBlue
line 77 25 93 22 RoyalBlue
line 93 22 88 37 RoyalBlue
line 77 25 88 37 RoyalBlue
line -165 20 3 -166 Black
line 3 -166 81 73 Black
line -165 20 81 73 Black
line -81 -73 42 -47 RebeccaPurple
line 42 -47 -42 47 RebeccaPurple
line -81 -73 -42 47 RebeccaPurple
line -123 -26 -61 -13 Red
line -61 -13 -103 34 Red
line -123 -26 -103 34 Red
line -144 -3 -112 4 RosyBrown
line -112 4 -133 27 RosyBrown
line -144 -3 -133 27 RosyBrown
line -154 8 -139 12 RoyalBlue
line -139 12 -149 23 RoyalBlue
line -154 8 -149 23 RoyalBlue
line -133 -15 -117 -12 RoyalBlue
line -117 -12 -128 0 RoyalBlue
line -133 -15 -128 0 RoyalBlue
line -123 16 -108 18 RoyalBlue
line -108 18 -119 30 RoyalBlue
line -123 16 -119 30 RoyalBlue
line -102 -50 -71 -42 RosyBrown
line -71 -42 -92 -19 RosyBrown
line -102 -50 -92 -19 RosyBrown
line -112 -38 -97 -35 RoyalBlue
line -97 -35 -107 -23 RoyalBlue
line -112 -38 -107 -23 RoyalBlue
line -92 -61 -76 -58 RoyalBlue
line -76 -58 -86 -46 RoyalBlue
line -92 -61 -86 -46 RoyalBlue
line -81 -31 -66 -28 RoyalBlue
line -66 -28 -77 -17 RoyalBlue
line -81 -31 -77 -17 RoyalBlue
line -82 11 -52 17 RosyBrown
line -52 17 -72 40 RosyBrown
line -82 11 -72 40 RosyBrown
line -92 22 -77 25 RoyalBlue
line -77 25 -88 36 RoyalBlue
line -92 22 -88 36 RoyalBlue
line -72 -1 -57 2 RoyalBlue
line -57 2 -67 13 RoyalBlue
line -72 -1 -67 13 RoyalBlue
line -62 29 -47 32 RoyalBlue
line -47 32 -57 43 RoyalBlue
line -62 29 -57 43 RoyalBlue
line -39 -120 23 -106 Red
line 23 -106 -19 -59 Red
line -39 -120 -19 -59 Red
line -60 -96 -29 -89 RosyBrown
line -29 -89 -49 -66 RosyBrown
line -60 -96 -49 -66 RosyBrown
line -70 -85 -55 -81 RoyalBlue
line -55 -81 -65 -70 RoyalBlue
line -70 -85 -65 -70 RoyalBlue
line -50 -108 -34 -104 RoyalBlue
line -34 -104 -45 -93 RoyalBlue
line -50 -108 -45 -93 RoyalBlue
line -39 -77 -24 -74 RoyalBlue
line -24 -74 -35 -63 RoyalBlue
line -39 -77 -35 -63 RoyalBlue
line -18 -143 13 -135 RosyBrown
line 13 -135 -8 -112 RosyBrown
line -18 -143 -8 -112 RosyBrown
line -29 -131 -13 -127 RoyalBlue
line -13 -127 -24 -116 RoyalBlue
line -29 -131 -24 -116 RoyalBlue
line -8 -154 8 -151 RoyalBlue
line 8 -151 -2 -139 RoyalBlue
line -8 -154 -2 -139 RoyalBlue
line 3 -124 18 -121 RoyalBlue
line 18 -121 7 -109 RoyalBlue
line 3 -124 7 -109 RoyalBlue
line 2 -83 32 -76 RosyBrown
line 32 -76 11 -53 RosyBrown
line 2 -83 11 -53 RosyBrown
line -9 -71 6 -68 RoyalBlue
line 6 -68 -4 -56 RoyalBlue
line -9 -71 -4 -56 RoyalBlue
line 12 -94 27 -91 RoyalBlue
line 27 -91 16 -79 RoyalBlue
line 12 -94 16 -79 RoyalBlue
line 22 -65 36 -61 RoyalBlue
line 36 -61 26 -50 RoyalBlue
line 22 -65 26 -50 RoyalBlue
line 0 0 61 13 Red
line 61 13 19 59 Red
line 0 0 19 59 Red
line -21 23 9 30 RosyBrown
line 9 30 -11 53 RosyBrown
line -21 23 -11 53 RosyBrown
line -31 35 -16 38 RoyalBlue
line -16 38 -26 50 RoyalBlue
line -31 35 -26 50 RoyalBlue
line -11 12 5 15 RoyalBlue
line 5 15 -5 26 RoyalBlue
line -11 12 -5 26 RoyalBlue
line -1 41 15 45 RoyalBlue
line 15 45 4 56 RoyalBlue
line -1 41 4 56 RoyalBlue
line 21 -23 52 -17 RosyBrown
line 52 -17 31 6 RosyBrown
line 21 -23 31 6 RosyBrown
line 11 -12 26 -8 RoyalBlue
line 26 -8 16 3 RoyalBlue
line 11 -12 16 3 RoyalBlue
line 31 -35 47 -32 RoyalBlue
line 47 -32 37 -20 RoyalBlue
line 31 -35 37 -20 RoyalBlue
line 41 -5 57 -2 RoyalBlue
line 57 -2 46 10 RoyalBlue
line 41 -5 46 10 RoyalBlue
line 40 36 71 42 RosyBrown
line 71 42 49 66 RosyBrown
line 40 36 49 66 RosyBrown
line 29 48 45 51 RoyalBlue
line 45 51 35 63 RoyalBlue
line 29 48 35 63 RoyalBlue
line 51 24 66 28 RoyalBlue
line 66 28 56 40 RoyalBlue
line 51 24 56 40 RoyalBlue
line 60 54 76 58 RoyalBlue
line 76 58 65 70 RoyalBlue
line 60 54 65 70 RoyalBlue
line -159 -49 70 -150 Black
line 70 -150 44 100 Black
line -159 -49 44 100 Black
line -44 -100 58 -26 RebeccaPurple
line 58 -26 -58 26 RebeccaPurple
line -44 -100 -58 26 RebeccaPurple
line -102 -74 -50 -37 Red
line -50 -37 -108 -11 Red
line -102 -74 -108 -11 Red
line -130 -61 -104 -42 RosyBrown
line -104 -42 -133 -30 RosyBrown
line -130 -61 -133 -30 RosyBrown
line -144 -55 -132 -45 RoyalBlue
line -132 -45 -146 -39 RoyalBlue
line -144 -55 -146 -39 RoyalBlue
line -116 -68 -103 -58 RoyalBlue
line -103 -58 -117 -52 RoyalBlue
line -116 -68 -117 -52 RoyalBlue
line -119 -36 -106 -27 RoyalBlue
line -106 -27 -121 -21 RoyalBlue
line -119 -36 -121 -21 RoyalBlue
line -73 -87 -48 -67 RosyBrown
line -48 -67 -76 -55 RosyBrown
line -73 -87 -76 -55 RosyBrown
line -87 -80 -74 -71 RoyalBlue
line -74 -71 -89 -64 RoyalBlue
line -87 -80 -89 -64 RoyalBlue
line -59 -93 -46 -84 RoyalBlue
line -46 -84 -60 -77 RoyalBlue
line -59 -93 -60 -77 RoyalBlue
line -61 -61 -49 -53 RoyalBlue
line -49 -53 -63 -46 RoyalBlue
line -61 -61 -63 -46 RoyalBlue
line -80 -24 -54 -6 RosyBrown
line -54 -6 -82 7 RosyBrown
line -80 -24 -82 7 RosyBrown
line -93 -18 -81 -9 RoyalBlue
line -81 -9 -95 -2 RoyalBlue
line -93 -18 -95 -2 RoyalBlue
line -65 -30 -52 -22 RoyalBlue
line -52 -22 -67 -15 RoyalBlue
line -65 -30 -67 -15 RoyalBlue
line -69 1 -56 10 RoyalBlue
line -56 10 -70 16 RoyalBlue
line -69 1 -70 16 RoyalBlue
line 13 -125 64 -88 Red
line 64 -88 6 -62 Red
line 13 -125 6 -62 Red
line -16 -112 10 -93 RosyBrown
line 10 -93 -18 -81 RosyBrown
line -16 -112 -18 -81 RosyBrown
line -30 -106 -18 -96 RoyalBlue
line -18 -96 -31 -90 RoyalBlue
line -30 -106 -31 -90 RoyalBlue
line -1 -119 12 -109 RoyalBlue
line 12 -109 -3 -103 RoyalBlue
line -1 -119 -3 -103 RoyalBlue
line -5 -87 8 -78 RoyalBlue
line 8 -78 -7 -71 RoyalBlue
line -5 -87 -7 -71 RoyalBlue
line 42 -138 67 -118 RosyBrown
line 67 -118 38 -106 RosyBrown
line 42 -138 38 -106 RosyBrown
line 27 -131 40 -122 RoyalBlue
line 40 -122 25 -115 RoyalBlue
line 27 -131 25 -115 RoyalBlue
line 55 -144 68 -134 RoyalBlue
line 68 -134 55 -128 RoyalBlue
line 55 -144 55 -128 RoyalBlue
line 53 -112 66 -104 RoyalBlue
line 66 -104 51 -97 RoyalBlue
line 53 -112 51 -97 RoyalBlue
line 36 -75 60 -56 RosyBrown
line 60 -56 32 -44 RosyBrown
line 36 -75 32 -44 RosyBrown
line 21 -68 34 -60 RoyalBlue
line 34 -60 19 -53 RoyalBlue
line 21 -68 19 -53 RoyalBlue
line 49 -81 62 -72 RoyalBlue
line 62 -72 47 -66 RoyalBlue
line 49 -81 47 -66 RoyalBlue
line 47 -50 58 -41 RoyalBlue
line 58 -41 45 -35 RoyalBlue
line 47 -50 45 -35 RoyalBlue
line 0 0 50 37 Red
line 50 37 -6 62 Red
line 0 0 -6 62 Red
line -28 13 -4 31 RosyBrown
line -4 31 -32 44 RosyBrown
line -28 13 -32 44 RosyBrown
line -43 19 -30 29 RoyalBlue
line -30 29 -45 35 RoyalBlue
line -43 19 -45 35 RoyalBlue
line -15 7 -2 16 RoyalBlue
line -2 16 -15 22 RoyalBlue
line -15 7 -15 22 RoyalBlue
line -17 37 -4 47 RoyalBlue
line -4 47 -19 53 RoyalBlue
line -17 37 -19 53 RoyalBlue
line 28 -13 54 6 RosyBrown
line 54 6 26 18 RosyBrown
line 28 -13 26 18 RosyBrown
line 15 -7 27 3 RoyalBlue
line 27 3 13 10 RoyalBlue
line 15 -7 13 10 RoyalBlue
line 43 -19 56 -10 RoyalBlue
line 56 -10 41 -3 RoyalBlue
line 43 -19 41 -3 RoyalBlue
line 39 12 52 22 RoyalBlue
line 52 22 38 28 RoyalBlue
line 39 12 38 28 RoyalBlue
line 22 49 48 67 RosyBrown
line 48 67 18 81 RosyBrown
line 22 49 18 81 RosyBrown
line 7 56 20 65 RoyalBlue
line 20 65 7 71 RoyalBlue
line 7 56 7 71 RoyalBlue
line 37 43 49 53 RoyalBlue
line 49 53 35 59 RoyalBlue
line 37 43 35 59 RoyalBlue
line 33 74 46 84 RoyalBlue
line 46 84 31 90 RoyalBlue
line 33 74 31 90 RoyalBlue
line -125 -109 125 -109 Black
line 125 -109 0 109 Black
line -125 -109 0 109 Black
line 0 -109 63 0 RebeccaPurple
line 63 0 -63 0 RebeccaPurple
line 0 -109 -63 0 RebeccaPurple
line -63 -109 -31 -54 Red
line -31 -54 -94 -54 Red
line -63 -109 -94 -54 Red
line -94 -109 -78 -81 RosyBrown
line -78 -81 -109 -81 RosyBrown
line -94 -109 -109 -81 RosyBrown
line -109 -109 -102 -95 RoyalBlue
line -102 -95 -117 -95 RoyalBlue
line -109 -109 -117 -95 RoyalBlue
line -78 -109 -70 -95 RoyalBlue
line -70 -95 -86 -95 RoyalBlue
line -78 -109 -86 -95 RoyalBlue
line -94 -81 -86 -68 RoyalBlue
line -86 -68 -102 -68 RoyalBlue
line -94 -81 -102 -68 RoyalBlue
line -31 -109 -16 -81 RosyBrown
line -16 -81 -47 -81 RosyBrown
line -31 -109 -47 -81 RosyBrown
line -47 -109 -39 -95 RoyalBlue
line -39 -95 -55 -95 RoyalBlue
line -47 -109 -55 -95 RoyalBlue
line -16 -109 -8 -95 RoyalBlue
line -8 -95 -23 -95 RoyalBlue
line -16 -109 -23 -95 RoyalBlue
line -31 -81 -23 -68 RoyalBlue
line -23 -68 -39 -68 RoyalBlue
line -31 -81 -39 -68 RoyalBlue
line -63 -54 -47 -27 RosyBrown
line -47 -27 -78 -27 RosyBrown
line -63 -54 -78 -27 RosyBrown
line -78 -54 -70 -41 RoyalBlue
line -70 -41 -86 -41 RoyalBlue
line -78 -54 -86 -41 RoyalBlue
line -47 -54 -39 -41 RoyalBlue
line -39 -41 -55 -41 RoyalBlue
line -47 -54 -55 -41 RoyalBlue
line -63 -27 -55 -14 RoyalBlue
line -55 -14 -70 -14 RoyalBlue
line -63 -27 -70 -14 RoyalBlue
line 63 -109 94 -54 Red
line 94 -54 31 -54 Red
line 63 -109 31 -54 Red
line 31 -109 47 -81 RosyBrown
line 47 -81 16 -81 RosyBrown
line 31 -109 16 -81 RosyBrown
line 16 -109 23 -95 RoyalBlue
line 23 -95 8 -95 RoyalBlue
line 16 -109 8 -95 RoyalBlue
line 47 -109 55 -95 RoyalBlue
line 55 -95 39 -95 RoyalBlue
line 47 -109 39 -95 RoyalBlue
line 31 -81 39 -68 RoyalBlue
line 39 -68 23 -68 RoyalBlue
line 31 -81 23 -68 RoyalBlue
line 94 -109 109 -81 RosyBrown
line 109 -81 78 -81 RosyBrown
line 94 -109 78 -81 RosyBrown
line 78 -109 86 -95 RoyalBlue
line 86 -95 70 -95 RoyalBlue
line 78 -109 70 -95 RoyalBlue
line 109 -109 117 -95 RoyalBlue
line 117 -95 102 -95 RoyalBlue
line 109 -109 102 -95 RoyalBlue
line 94 -81 102 -68 RoyalBlue
line 102 -68 86 -68 RoyalBlue
line 94 -81 86 -68 RoyalBlue
line 63 -54 78 -27 RosyBrown
line 78 -27 47 -27 RosyBrown
line 63 -54 47 -27 RosyBrown
line 47 -54 55 -41 RoyalBlue
line 55 -41 39 -41 RoyalBlue
line 47 -54 39 -41 RoyalBlue
line 78 -54 86 -41 RoyalBlue
line 86 -41 70 -41 RoyalBlue
line 78 -54 70 -41 RoyalBlue
line 63 -27 70 -14 RoyalBlue
line 70 -14 55 -14 RoyalBlue
line 63 -27 55 -14 RoyalBlue
line 0 0 31 54 Red
line 31 54 -31 54 Red
line 0 0 -31 54 Red
line -31 0 -16 27 RosyBrown
line -16 27 -47 27 RosyBrown
line -31 0 -47 27 RosyBrown
line -47 0 -39 14 RoyalBlue
line -39 14 -55 14 RoyalBlue
line -47 0 -55 14 RoyalBlue
line -16 0 -8 14 RoyalBlue
line -8 14 -23 14 RoyalBlue
line -16 0 -23 14 RoyalBlue
line -31 27 -23 41 RoyalBlue
line -23 41 -39 41 RoyalBlue
line -31 27 -39 41 RoyalBlue
line 31 0 47 27 RosyBrown
line 47 27 16 27 RosyBrown
line 31 0 16 27 RosyBrown
line 16 0 23 14 RoyalBlue
line 23 14 8 14 RoyalBlue
line 16 0 8 14 RoyalBlue
line 47 0 55 14 RoyalBlue
line 55 14 39 14 RoyalBlue
line 47 0 39 14 RoyalBlue
line 31 27 39 41 RoyalBlue
line 39 41 23 41 RoyalBlue
line 31 27 23 41 RoyalBlue
line 0 54 16 81 RosyBrown
line 16 81 -16 81 RosyBrown
line 0 54 -16 81 RosyBrown
line -16 54 -8 68 RoyalBlue
line -8 68 -23 68 RoyalBlue
line -16 54 -23 68 RoyalBlue
line 16 54 23 68 RoyalBlue
line 23 68 8 68 RoyalBlue
line 16 54 8 68 RoyalBlue
line 0 81 8 95 RoyalBlue
line 8 95 -8 95 RoyalBlue
line 0 81 -8 95 RoyalBlue
