line -125 -109 125 -109 Black
line 125 -109 0 109 Black
line -125 -109 0 109 Black
line 0 -109 63 0 RebeccaPurple
line 63 0 -63 0 RebeccaPurple
line 0 -109 -63 0 RebeccaPurple
line -63 -109 -31 -54 Red
line -31 -54 -94 -54 Red
line -63 -109 -94 -54 Red
line -94 -109 -78 -81 RosyBrown
line -78 -81 -109 -81 RosyBrown
line -94 -109 -109 -81 RosyBrown
line -109 -109 -102 -95 RoyalBlue
line -102 -95 -117 -95 RoyalBlue
line -109 -109 -117 -95 RoyalBlue
line -78 -109 -70 -95 RoyalBlue
line -70 -95 -86 -95 RoyalBlue
line -78 -109 -86 -95 RoyalBlue
line -94 -81 -86 -68 RoyalBlue
line -86 -68 -102 -68 RoyalBlue
line -94 -81 -102 -68 RoyalBlue
line -31 -109 -16 -81 RosyBrown
line -16 -81 -47 -81 RosyBrown
line -31 -109 -47 -81 RosyBrown
line -47 -109 -39 -95 RoyalBlue
line -39 -95 -55 -95 RoyalBlue
line -47 -109 -55 -95 RoyalBlue
line -16 -109 -8 -95 RoyalBlue
line -8 -95 -23 -95 RoyalBlue
line -16 -109 -23 -95 RoyalBlue
line -31 -81 -23 -68 RoyalBlue
line -23 -68 -39 -68 RoyalBlue
line -31 -81 -39 -68 RoyalBlue
line -63 -54 -47 -27 RosyBrown
line -47 -27 -78 -27 RosyBrown
line -63 -54 -78 -27 RosyBrown
line -78 -54 -70 -41 RoyalBlue
line -70 -41 -86 -41 RoyalBlue
line -78 -54 -86 -41 RoyalBlue
line -47 -54 -39 -41 RoyalBlue
line -39 -41 -55 -41 RoyalBlue
line -47 -54 -55 -41 RoyalBlue
line -63 -27 -55 -14 RoyalBlue
line -55 -14 -70 -14 RoyalBlue
line -63 -27 -70 -14 RoyalBlue
line 63 -109 94 -54 Red
line 94 -54 31 -54 Red
line 63 -109 31 -54 Red
line 31 -109 47 -81 RosyBrown
line 47 -81 16 -81 RosyBrown
line 31 -109 16 -81 RosyBrown
line 16 -109 23 -95 RoyalBlue
line 23 -95 8 -95 RoyalBlue
line 16 -109 8 -95 RoyalBlue
line 47 -109 55 -95 RoyalBlue
line 55 -95 39 -95 RoyalBlue
line 47 -109 39 -95 RoyalBlue
line 31 -81 39 -68 RoyalBlue
line 39 -68 23 -68 RoyalBlue
line 31 -81 23 -68 RoyalBlue
line 94 -109 109 -81 RosyBrown
line 109 -81 78 -81 RosyBrown
line 94 -109 78 -81 RosyBrown
line 78 -109 86 -95 RoyalBlue
line 86 -95 70 -95 RoyalBlue
line 78 -109 70 -95 RoyalBlue
line 109 -109 117 -95 RoyalBlue
line 117 -95 102 -95 RoyalBlue
line 109 -109 102 -95 RoyalBlue
line 94 -81 102 -68 RoyalBlue
line 102 -68 86 -68 RoyalBlue
line 94 -81 86 -68 RoyalBlue
line 63 -54 78 -27 RosyBrown
line 78 -27 47 -27 RosyBrown
line 63 -54 47 -27 RosyBrown
line 47 -54 55 -41 RoyalBlue
line 55 -41 39 -41 RoyalBlue
line 47 -54 39 -41 RoyalBlue
line 78 -54 86 -41 RoyalBlue
line 86 -41 70 -41 RoyalBlue
line 78 -54 70 -41 RoyalBlue
line 63 -27 70 -14 RoyalBlue
line 70 -14 55 -14 RoyalBlue
line 63 -27 55 -14 RoyalBlue
line 0 0 31 54 Red
line 31 54 -31 54 Red
line 0 0 -31 54 Red
line -31 0 -16 27 RosyBrown
line -16 27 -47 27 RosyBrown
line -31 0 -47 27 RosyBrown
line -47 0 -39 14 RoyalBlue
line -39 14 -55 14 RoyalBlue
line -47 0 -55 14 RoyalBlue
line -16 0 -8 14 RoyalBlue
line -8 14 -23 14 RoyalBlue
line -16 0 -23 14 RoyalBlue
line -31 27 -23 41 RoyalBlue
line -23 41 -39 41 RoyalBlue
line -31 27 -39 41 RoyalBlue
line 31 0 47 27 RosyBrown
line 47 27 16 27 RosyBrown
line 31 0 16 27 RosyBrown
line 16 0 23 14 RoyalBlue
line 23 14 8 14 RoyalBlue
line 16 0 8 14 RoyalBlue
line 47 0 55 14 RoyalBlue
line 55 14 39 14 RoyalBlue
line 47 0 39 14 RoyalBlue
line 31 27 39 41 RoyalBlue
line 39 41 23 41 RoyalBlue
line 31 27 23 41 RoyalBlue
line 0 54 16 81 RosyBrown
line 16 81 -16 81 RosyBrown
line 0 54 -16 81 RosyBrown
line -16 54 -8 68 RoyalBlue
line -8 68 -23 68 RoyalBlue
line -16 54 -23 68 RoyalBlue
line 16 54 23 68 RoyalBlue
line 23 68 8 68 RoyalBlue
line 16 54 8 68 RoyalBlue
line 0 81 8 95 RoyalBlue
line 8 95 -8 95 RoyalBlue
line 0 81 -8 95 RoyalBlue
